import subprocess
import psutil
import os
from datetime import datetime

# 设置日志文件路径
log_dir = os.path.expanduser("~/.glzr/glazewm/scripts")
log_file = os.path.join(log_dir, "lx_error.log")


def log_message(message):
    """记录带时间戳的日志消息到文件"""
    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    log_entry = f"[{timestamp}] {message}\n"

    # 确保日志目录存在
    os.makedirs(log_dir, exist_ok=True)

    # 写入日志文件
    with open(log_file, "a", encoding="utf-8") as f:
        f.write(log_entry)

    # 同时输出到控制台（如果通过GlazeWM执行可能看不到）
    print(log_entry, end="")


# 记录脚本开始执行
log_message("=== 开始检查lx-music-desktop状态 ===")

try:
    # 检查进程是否运行
    lx_running = any(
        "lx-music-desktop" in p.name().lower() for p in psutil.process_iter(["name"])
    )

    if not lx_running:
        log_message("lx-music-desktop未运行，正在启动...")
        subprocess.Popen(["lx-music-desktop"])
        log_message("已执行启动命令")
    else:
        log_message("lx-music-desktop已在运行，无需启动")

except Exception as e:
    log_message(f"执行过程中发生错误: {str(e)}")

# 记录脚本执行结束
log_message("=== 检查完成 ===\n")
